version: "3.8"

services:
  frontend-service:
    image : "frontend" # build: ./frontend
    container_name: frontend
    environment:
      SERVER_HOST: backend
      SERVER_PORT: 1323
    ports:
      - 3000:3000
    networks:
      - todo-net
  backend-service1:
    image : "backend" # build: ./backend
    container_name: backend1
    environment:
      SERVER_NUMBER: 1
    networks:
      - todo-net
  backend-service2:
    image: "backend" # build: ./backend
    container_name: backend2
    environment:
      SERVER_NUMBER: 2
    networks:
      - todo-net
  backend-service3:
    image: "backend" # build: ./backend
    container_name: backend3
    environment:
      SERVER_NUMBER: 3
    networks:
      - todo-net

networks:
    todo-net: {}



